.image-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #f0f0f0;*/
    overflow: hidden;
}

.image-placeholder {
    background-color: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-weight: bold;
}

.image-placeholder[data-ratio-type="wide"],
.image-placeholder[data-ratio-type="square"] {
    width: 100%;
}

.image-placeholder[data-ratio-type="square"] {
    max-height: 100%;
}

.image-placeholder[data-ratio-type="tall"] {
    height: 100%;
}

@media (min-aspect-ratio: 1/1) {
    .image-placeholder[data-ratio-type="tall"] {
        width: 100%;
        height: auto;
    }
}

@media (min-aspect-ratio: 1/1) {
    .image-grid-container {
        display: flex;
        justify-content: space-between;
    }

    .grid-item{
        flex: 1;
    }
}
